[CONFBASE]
LOCAL=FALSE
SERVER=192.168.1.2
PATH=/server/db/Cardapio/
BASE=ARCOIRIS.GDB

[BASEFECHA]
LOCALF=FALSE
SERVERF=192.168.1.2
PATHF=/server/db/Cardapio/
BASEF=ARCOFecha.GDB

[BASEOLD]
LOCALO=FALSE
SERVERO=192.168.1.2
PATHO=/server/db/Cardapio/
BASEO=ARCOOLD.GDB


[CONFCAIXA]
CAIXA=01
LOCAL=C:\MBD\
TPMesaTicket=T
ImpRecibo=N
Guilhotina=N
ExpTicket=S
;Porta=COM1
Porta=C:\Cupom.txt
ANALISACLIENTE=S
MODECF=B
ECF=FALSE
NUMFABECF=000000000093999
NUMORDECF=01
TPBAL=2
GAVETA=ID
GAVETAAUT=S
GAVETAMAN=S
DIARIA=S
DIGITO=N
LMPLIXO=S
CONTRAVALEM=N
CONTRAVALE=F
;TPIMPCOZ=2
TPIMPCOZ=1
ImpECFT=S
TOLEDOCOM=4
ENTREGABAUT=N
ImpReciboMensa=N
TravaGavetaA=N
QTDTRAVA=0
RECALCPROD=S
VERIFICASALDOZERO=N
MODExpTicket=MD
ENTREGA=S
NUMFicha=S
CUPOMISS=S
IMPCOMPROVDIARIA=S
ESCCANCELTICKET=S
MENSDESAF8=N
TRAVAQUARTOFINA=N
EMPRESANOTKT=S
TRAVAF7=N
LOGSISTEMA=N
ZERASEQDIA=S
COMANDAIMPGRUPO=N
AGRUPAITEMDIARIA=S
TRAVADIARIASEMFICHA=N
CONDPAGTODESCACRES=N
CAT51=N
IMPCOMANDPEND=S
IMPCOMANDHORA=S
DESCANCDIA=N
PERCANCUNICO=S
APEGENCANCDIA=S
APEGENTRANDIA=S
CORTESIA=N
;PROMOTIKE=S
OBSERVACAOFRENTE=S


TPDIAMES=D
TPImpTK=0
TKItemAg=N
TOTALNORECEBIDO=S
MTREINA=N
NUMVIAS=2
SAIRSN=N
RELWEB=S

[TEF]
TEF=FALSE
Maquina=1
TravaNAImpressao=TRUE
AbreUmVinculado=FALSE
NUMVIAS=2

[CONFTEF]
NUMVIAS=2
TEFPATHI=C:\TEF_DIAL\REQ\
TEFPATHO=C:\TEF_DIAL\RESP\
TEFPATHIT=C:\TEF_DISC\REQ\
TEFPATHOT=C:\TEF_DISC\RESP\

[DADOSEMPRESA]
NOME=CARDÁPIO
CNPJ=45.537.347/0001-06
ENDERECO=R. J.A de Almeida Gonzaga - 1269
ADICIONAL=Bairro da Cruz - Lorena/SP
TELEFONE=(12)3152-9361

;HELP

;COLUNA GAVETA VALORES POSSIVEIS
;FB = FISCAL BEMATECH || FD = FISCAL DARUMA || FY = FISCAL = YANCO
;IB = IMP. BEMATECH   || ID = IMP. DARUMA   || IM = IMP. MECAF

;COLUNA MODExpTicket VALORES POSSIVEIS
;TB = IMPRESSORA TERMICA BEMATECH
;MB = IMPRESSORA MATRICIAL BEMATECH
;MD = IMPRESSORA MATRICIAL DARUMA
;XX = NENHUMA
