<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/01 19:30:57.000.426,=C:\Users\Edson Renato\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/01 19:59:16.000.720,C:\Users\Edson Renato\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Edson Renato\Documents\Projeto Hightech System\trunk\Medical Sys\Retaguarda\ufrmPrincipal.dfm</Transaction>
    <Transaction>2014/04/01 19:59:16.000.720,C:\Users\Edson Renato\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Edson Renato\Documents\Projeto Hightech System\trunk\Medical Sys\Retaguarda\ufrmPrincipal.pas</Transaction>
    <Transaction>2014/04/01 19:59:38.000.867,C:\Users\Edson Renato\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Edson Renato\Documents\Projeto Hightech System\trunk\Medical Sys\Retaguarda\HSMedicalSys.dproj</Transaction>
    <Transaction>2014/04/01 20:12:33.000.769,=C:\Users\Edson Renato\Documents\Projeto Hightech System\trunk\Medical Sys\Retaguarda\ufrmEntrada.pas</Transaction>
    <Transaction>2014/04/01 20:15:42.000.397,=C:\Users\Edson Renato\Documents\Projeto Hightech System\trunk\Medical Sys\Retaguarda\uFuncoes.pas</Transaction>
    <Transaction>2014/04/01 20:17:32.000.968,=C:\Users\Edson Renato\Documents\Projeto Hightech System\trunk\Medical Sys\Retaguarda\uModule.pas</Transaction>
    <Transaction>2014/04/01 20:20:32.000.497,=C:\Users\Edson Renato\Documents\Projeto Hightech System\trunk\Medical Sys\Retaguarda\ufrmModeloCad.pas</Transaction>
    <Transaction>2014/04/01 20:28:33.000.078,=C:\Users\Edson Renato\Documents\Projeto Hightech System\trunk\Medical Sys\Retaguarda\funCEP.pas</Transaction>
    <Transaction>2014/04/02 19:44:53.772,=C:\Users\Edson Renato\Documents\Projeto Hightech System\trunk\Medical Sys\Retaguarda\ufrmCadCargo.pas</Transaction>
    <Transaction>2014/04/02 20:40:55.609,=C:\Users\Edson Renato\Documents\Projeto Hightech System\trunk\Medical Sys\Retaguarda\ufrmCadCidade.pas</Transaction>
  </Transactions>
</BorlandProject>
