CODEVE;INT	DSCEVE;STR(30)	RESEVE;STR(30)	CODEVEENT;INT
1	DINHEIRO	DINHEIRO	
3	CHEQUE	CHEQUE	
4	CHEQUE PRE	CHEQUE PRE	
5	VALE C&C	VALE C&C	
6	DEBITO	DEBITO	
7	CARTAO	CARTAO	
8	RECTITULOS	RECTITULOS	
9	EST CREDITO	ESTCRED	
10	ESTORNO DEBITO	ESTDEB	
11	VALE PRESENTE	VALE PRESENTE	
12 	BONUS	BONUS	
13	FINANCIAMENTO	FINANCIAMENTO	
19	ABERTURA DE CAIXA	ABERT CXA	1
24	QUEBRA	QUEBRA	
25	SANGRIA	SANGRIA	
26	TRANSSALDO	TRANSSALDO	
27	CONVENIO	CONVENIO	
29	POSDEBITO	POSDEBITO	
30	POSCARTAO	POSCARTAO	
31	DEPOSITO EM CONTA	DEP CONTA	
34	ADIANTAMENTO	ADIANT	35
35	ADIANTAMENTO DE CLIENTES	ADTOCLIENT	
36	REEMBOLSO DE CLIENTE	REEMB CLI	1
37	ESTORNO REEMBOLSO DE CLIENTE	EST RE CLI	1
38	RETIRADA FUNDO FIXO	RETFUNFIXO	1
39	REGULARIZAÇÃO CAIXA	REGULARIZA	1