CODCONVENIADA;INT	NOME;STR(30)	TPCONVENIADA;STR(1)	FANTASIA;STR(10)	TXADM;DBL	NRDIASPGTO;INT	STATUS;INT	CODREDE;INT	LIBERA;STR(1)	FLCHQNOMINAL;STR(1)	FLVENCTOIGUAIS;STR(1)	VLMINPRC;DBL	FLVCTDIAUTIL;STR(1)	NRDIASVC1;INT
1	VISA	C	VISA	19000	31	1	1	S	N				
3	MASTERCARD	C	MASTERCARD	25000	30	1	2	S	N				
5	CONSTRUCAR	B	CONSTRUCAR	0	1	1	1	S	N				
6	VISAELECTRON	B	VISAELCT	09000	1	1	4	S	N				
7	REDESHOP	B	REDESHOP	08000	1	1	5	S	N				
8	TECBAN	B	TECBAN	040000	0	1	1	S	N				
9	PANAMERICANO	F	PANAMERICA	3	30	1	0	S	N				
10	LOSANGO	F	LOSANGO	18000	30	1	0	S	N				
11	AURA	C	AURA	18000	30	1	13	S	N				
12	HIPERCARD	C	HIPERCARD	1	30	1	51	S	N				
13	AMEX	C	AMEX	23000	30	1	4	S	N				