CONDPGTO;STR(3)	DESCRICAO;STR(20)	PJUROS;DBL	DTINICIO;DTE	DTFINAL;DTE	PENTRADA;DBL	PARCELA;INT	INTERDIAS;INT	STATUS;INT	QPCOMISSAO;DBL	FINANC;STR(1)	NRDIASVC1;INT	DTPRIMPARC;DTE	UNIDARRED;INT	NRDIASMAX;INT	FLVENCTO;STR(1)	VLMINFAT;DBL	VLMAXFAT;DBL	PJUROSMIN;DBL	FLENTVAR;STR(1)	DIASMAXALTVCT;INT	FLVENCTOIGUAIS;STR(1)	FLENTRFINANC;STR(1)	PARCELAMAX;INT	FLENTPRC;STR(1)	INTERDIASVC1;INT	FLVLPRC;STR(1)	FLENTRADA;STR(1)	VLMINPRC;DBL	FLENTFIX;STR(1)	OBS;STR(10)	FLCONTROLALIMITE;STR(1)	FLPROIBEPDV;STR(1)	FLCLIENTE;STR(1)	FLPGTOCONTA;STR(1)	FLCREDIARIO;STR(1)	TAXADM;DBL	CODCON;INT	FLADIANTAMENTO;STR(1)	FLVLBASEICMLIQ;STR(1)	CODREGRAVENCTO;INT	FLCALCJURPRIMPARC;STR(1)	FLSOMAJUROSFINANCTOTNOTA;STR(1)	FLVENDACONSUMIDOR;STR(1)	FATORFINANC;DBL	FLFATORFINANC;STR(1)	FLFINANCPARC;STR(1)	FLTABFINANCEIRA;STR(1)	CONDPGTOMULTPARC;STR(3)
1	Dinheiro	0	11/08/2010	11/08/2010	0	0	0	2	0	P	0		2	0	N	0	0	0	N	0	N	N	0	S	0	S	S	0	0	0	N	N	N	S	N	0	0	N	0	0	N	N	S	1	N	N	N	0
4	Cheque	0	11/08/2010	11/08/2010	0	0	0	2	0	P	0		2	0	N	0	0	0	N	0	N	N	0	S	0	S	S	0	0	0	N	N	N	S	N	0	0	N	0	0	N	N	S	1	N	N	N	0
5	Cartao de Crédito	0	11/08/2010	11/08/2010	0	0	1	2	0	P	1		2	0	N	0	0	0	N	0	N	N	0	S	1	S	S	0	0	0	N	N	N	S	N	0	0	N	0	0	N	N	S	1	N	N	N	0
6	Cartao de Debito	0	11/08/2010	11/08/2010	0	0	1	2	0	P	1		2	0	N	0	0	0	N	0	N	N	0	S	1	S	S	0	0	0	N	N	N	S	N	0	0	N	0	0	N	N	S	1	N	N	N	0
18	TEF	0	11/08/2010	11/08/2010	0	0	30	2	0	P	30		2	0	N	0	0	0	N	0	N	N	0	S	30	S	S	0	0	0	N	N	N	S	N	0	0	N	0	0	N	N	S	1	N	N	N	0
40	MultiForma	0	11/08/2010	11/08/2010	0	0	0	2	0	P	0		2	0	N	0	0	0	N	0	N	N	0	S	0	S	S	0	0	0	N	N	N	S	N	0	0	N	0	0	N	N	S	1	N	N	N	0
41	MultiForma2	0	11/08/2010	11/08/2010	0	0	0	2	0	P	0		2	0	N	0	0	0	N	0	N	N	0	S	0	S	S	0	0	0	N	N	N	S	N	0	0	N	0	0	N	N	S	1	N	N	N	0
42	Venda a Prazo	0	11/08/2010	11/08/2010	0	3	0	2	0	P	0		2	0	N	0	0	0	N	0	N	N	3	S	0	S	S	0	0	0	N	N	N	S	N	0	0	N	0	0	N	N	S	1	N	N	N	0
43	Vale	0	11/08/2010	11/08/2010	0	0	0	2	0	P	0		2	0	N	0	0	0	N	0	N	N	0	S	0	S	S	0	0	0	N	N	N	S	N	0	0	N	0	0	N	N	S	1	N	N	N	0
44	TEF	0	11/08/2010	11/08/2010	0	0	0	2	0	P	0		2	0	N	0	0	0	N	0	N	N	0	S	0	S	S	0	0	0	N	N	N	S	N	0	0	N	0	0	N	N	S	1	N	N	N	0
45	MENSALISTA	0	11/08/2010	11/08/2010	0	0	0	2	0	P	0		2	0	N	0	0	0	N	0	N	N	0	S	0	S	S	0	0	0	N	N	N	S	N	0	0	N	0	0	N	N	S	1	N	N	N	0
46	CARTAO	0	11/08/2010	11/08/2010	0	0	0	2	0	P	0		2	0	N	0	0	0	N	0	N	N	0	S	0	S	S	0	0	0	N	N	N	S	N	0	0	N	0	0	N	N	S	1	N	N	N	0
