CODFIL;INT	CODOPER;INT	NOME;STR(40)	SENHA;STR(16)	SENHAAUX;STR(6)	STATUS;INT	CODGER;INT	PDESCSUP;DBL	FLCARTAOOPER;STR(1)	NUMCARTAOOPER;INT
1	0	Kevn			1		0	N	
1	2	USUARIO			1		0	N	
1	3	BEATRIZ			1		0	N	
1	4	ELISANGELA			1		0	N	
1	5	FABIANA			1		0	N	
1	6	LENI			1		0	N	
1	7	ANDREZA			1		0	N	
1	8	GIOVANI			1		0	N	
1	9	CLEOVANIA			1		0	N	
1	10	FRANCISCO			1		0	N	
1	11	CLAUDIA			1		0	N	
1	12	MARLI			1		0	N	
1	13	PAOLA			1		0	N	
1	14	DIRLENE			1		0	N	
1	15	FABÍOLA			1		0	N	
1	16	ALINE			1		0	N	
1	17	MIGUEL HUMBERTO			1		0	N	
1	18	DYANY			1		0	N	
1	19	ADELIS CARVALHO RIBEIRO			1		0	N	
1	20	WALQUIRIA APARECIDA DA SILVA DUQUE			1		0	N	
1	21	OZIEL FERNANDES 			1		0	N	
1	22	LUIS EDUARDO BARBARA DOS SANTOS			1		0	N	
1	23	LIBANIA DO ROSARIO DE MOURA			1		0	N	
1	24	RICARDO ALEXANDRE ALVES GONÇALVES			1		0	N	
1	25	MANOEL DA CUNHA			1		0	N	
1	26	MARIA JUSCILENE RIBEIRO DA SILVA			1		0	N	
1	27	EDSON DO NASCIMENTO			1		0	N	
1	28	TIAGO NOGUEIRA LUIZ			1		0	N	
1	29	LUANA MARA ARANTES MARTINS			1		0	N	
1	30	KARINA APARECIDA RIBEIRO DE SOUZA			1		0	N	
1	31	RENATA LUCIA CORREIA DA SILVA			1		0	N	
1	32	RONALDO LUCIO DE N PEREIRA			1		0	N	
1	33	CARINA - (USUARIO DESATIVADO)			1		0	N	
1	34	VIRGINIA EURICO			1		0	N	
1	35	ADRIANA SOARES VASCONCELOS			1		0	N	
1	36	MARCIA APARECIDA DO NASCIMENTO SILVA			1		0	N	
1	37	LUCIANA RODRIGUES DA SILVA 			1		0	N	
1	38	LUIS NUNES - (USUARIO DESATIVADO)			1		0	N	
1	39	SAMARA - (USUARIO DESATIVADO)			1		0	N	
1	40	FELIPE - (USUARIO DESATIVADO)			1		0	N	
1	44	caixa			1		0	N	
1	45	atendente			1		0	N	
1	47	Supervisor			1		0	N	
1	48	Marcio			1		0	N	
1	50	USER - (USUARIO DESATIVADO)			1		0	N	
1	54	TOSCO - (USUARIO DESATIVADO)			1		0	N	
1	64	André Luiz Lopes da Costa			1		0	N	
1	66	kall brezolin			1		0	N	
1	68	augusto			1		0	N	
1	69	augusto123			1		0	N	
1	70	vitor			1		0	N	
1	71	augusto1			1		0	N	
1	77	Rocols			1		0	N	
1	78	diego			1		0	N	
1	80	testeee			1		0	N	
1	81	rrrrrrrrrrrrrrrrrr			1		0	N	
1	82	teste3			1		0	N	
1	83	hayanne brunna			1		0	N	
1	84	Paulo			1		0	N	
1	85	teresa			1		0	N	
1	86	Jose Rodrigues da Costa			1		0	N	
1	87	augusto			1		0	N	
1	88	BILL			1		0	N	
1	89	DIEGO FERNANDES DE PAULA			1		0	N	
1	90	DIEGO FERNANDES	1463		1		0	N	
1	91	teste mbd			1		0	N	
1	92	MBD informatica	1230		1		0	N	
1	93	FULANO DE TAL			1		0	N	
1	94	André Lopes			1		0	N	
1	95	Sidney Rodrigues de Oliveira Junior			1		0	N	
1	96	novo funcionario			1		0	N	
1	97	Jéssica S. Almeida	1234		1		0	N	
