<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/23 21:57:10.000.721,=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 19:11:33.000.379,=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 19:17:31.000.636,C:\Desenvolvimento\Projetos\ProjetosTeste\Cadastro.View.Main.pas=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/25 19:17:31.000.637,C:\Desenvolvimento\Projetos\ProjetosTeste\Cadastro.View.Main.dfm=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/06/25 19:18:23.000.635,C:\Desenvolvimento\Projetos\ProjetosTeste\Cadastro.dproj=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/06/25 19:41:19.000.175,=C:\Desenvolvimento\Projetos\ProjetosTeste\Unit2.pas</Transaction>
    <Transaction>2025/06/25 19:48:16.000.616,C:\Desenvolvimento\Projetos\ProjetosTeste\Cadastro.View.ClientesListar.pas=C:\Desenvolvimento\Projetos\ProjetosTeste\Unit2.pas</Transaction>
    <Transaction>2025/06/25 19:48:16.000.616,C:\Desenvolvimento\Projetos\ProjetosTeste\Cadastro.View.ClientesListar.dfm=C:\Desenvolvimento\Projetos\ProjetosTeste\Unit2.dfm</Transaction>
    <Transaction>2025/06/28 00:51:34.000.426,=C:\Desenvolvimento\Projetos\ProjetosTeste\Unit2.pas</Transaction>
    <Transaction>2025/06/28 01:00:54.000.307,C:\Desenvolvimento\Projetos\ProjetosTeste\Unit2.pas=C:\Desenvolvimento\Projetos\ProjetosTeste\Cadastro.View.ClientesEditar.pas</Transaction>
    <Transaction>2025/06/28 01:00:54.000.307,C:\Desenvolvimento\Projetos\ProjetosTeste\Unit2.dfm=C:\Desenvolvimento\Projetos\ProjetosTeste\Cadastro.View.ClientesEditar.dfm</Transaction>
    <Transaction>2025/06/28 01:20:44.000.488,=C:\Desenvolvimento\Projetos\ProjetosTeste\Unit1.pas</Transaction>
    <Transaction>2025/06/28 01:22:48.000.526,C:\Desenvolvimento\Projetos\ProjetosTeste\Unit1.pas=C:\Desenvolvimento\Projetos\ProjetosTeste\Cadastro.Model.Entity.Cliente.pas</Transaction>
    <Transaction>2025/06/28 01:31:42.000.593,=C:\Desenvolvimento\Projetos\ProjetosTeste\Unit1.pas</Transaction>
    <Transaction>2025/06/28 01:40:11.000.275,C:\Desenvolvimento\Projetos\ProjetosTeste\Unit1.pas=C:\Desenvolvimento\Projetos\ProjetosTeste\Cadastro.Resources.Interfaces.pas</Transaction>
    <Transaction>2025/06/28 01:40:29.000.623,=C:\Desenvolvimento\Projetos\ProjetosTeste\Unit1.pas</Transaction>
    <Transaction>2025/06/28 01:52:35.000.884,C:\Desenvolvimento\Projetos\ProjetosTeste\Unit1.pas=C:\Desenvolvimento\Projetos\ProjetosTeste\Cadastro.Resources.Conexao.pas</Transaction>
    <Transaction>2025/06/28 02:08:24.000.307,=C:\Desenvolvimento\Projetos\ProjetosTeste\Unit1.pas</Transaction>
    <Transaction>2025/06/28 02:22:21.000.379,C:\Desenvolvimento\Projetos\ProjetosTeste\Unit1.pas=C:\Desenvolvimento\Projetos\ProjetosTeste\Cadastro.Service.Generic.pas</Transaction>
    <Transaction>2025/06/28 15:04:14.000.078,=C:\Desenvolvimento\Projetos\ProjetosTeste\Unit1.pas</Transaction>
    <Transaction>2025/06/28 15:10:06.000.656,=C:\Desenvolvimento\Projetos\ProjetosTeste\Unit2.pas</Transaction>
    <Transaction>2025/06/28 15:11:01.000.187,C:\Desenvolvimento\Projetos\ProjetosTeste\Cadastro.Controller.pas=C:\Desenvolvimento\Projetos\ProjetosTeste\Unit1.pas</Transaction>
    <Transaction>2025/06/28 15:20:23.000.797,C:\Desenvolvimento\Projetos\ProjetosTeste\Cadastro.Controller.DTO.Interfaces.pas=C:\Desenvolvimento\Projetos\ProjetosTeste\Unit2.pas</Transaction>
    <Transaction>2025/06/28 15:20:53.000.467,=C:\Desenvolvimento\Projetos\ProjetosTeste\Unit1.pas</Transaction>
    <Transaction>2025/06/28 15:26:56.000.691,C:\Desenvolvimento\Projetos\ProjetosTeste\Cadastro.Controller.DTO.Cliente.pas=C:\Desenvolvimento\Projetos\ProjetosTeste\Unit1.pas</Transaction>
    <Transaction>2025/06/28 15:55:39.000.708,=C:\Desenvolvimento\Projetos\ProjetosTeste\view\Cadastro.View.ClientesListar.pas</Transaction>
    <Transaction>2025/06/28 15:55:39.000.457,=C:\Desenvolvimento\Projetos\ProjetosTeste\view\Cadastro.View.ClientesEditar.pas</Transaction>
    <Transaction>2025/06/28 15:56:13.000.968,=C:\Desenvolvimento\Projetos\ProjetosTeste\dto\Cadastro.Controller.DTO.Cliente.pas</Transaction>
    <Transaction>2025/06/28 15:56:14.000.018,=C:\Desenvolvimento\Projetos\ProjetosTeste\dto\Cadastro.Controller.DTO.Interfaces.pas</Transaction>
    <Transaction>2025/06/28 15:58:33.000.709,=C:\Desenvolvimento\Projetos\ProjetosTeste\controller\Cadastro.Controller.pas</Transaction>
    <Transaction>2025/06/28 15:59:59.000.026,=C:\Desenvolvimento\Projetos\ProjetosTeste\model\Cadastro.Model.Entity.Cliente.pas</Transaction>
    <Transaction>2025/06/28 16:00:15.000.049,=C:\Desenvolvimento\Projetos\ProjetosTeste\resources\Cadastro.Resources.Conexao.pas</Transaction>
    <Transaction>2025/06/28 16:00:15.000.112,=C:\Desenvolvimento\Projetos\ProjetosTeste\resources\Cadastro.Resources.Interfaces.pas</Transaction>
    <Transaction>2025/06/28 16:00:43.000.935,=C:\Desenvolvimento\Projetos\ProjetosTeste\services\Cadastro.Service.Generic.pas</Transaction>
  </Transactions>
</BorlandProject>
