[CONFBASE]
LOCAL=FALSE
SERVER=192.168.1.98
PATH=C:\MBD\DB\
BASE=ARCOIRIS.GDB

[BASEFECHA]
LOCALF=FALSE
SERVERF=192.168.1.3
PATHF=M:\DB\Cardapio\
BASEF=ARCOFecha.GDB

[BASEOLD]
LOCALO=FALSE
SERVERO=192.168.1.3
PATHO=M:\DB\Cardapio\
BASEO=ARCOOLD.GDB

[BEMACASH]
ARQUIVOOFF=\\auxiliar\BemaCASH\_TEMP_\
;ARQUIVOOFF=C:\Program Files\Bematech\Configurador BemaCash\PDV_IMPORTA\Bin\Arquivos\
;ARQUIVOOFF=D:\SVN\Cardapio\BemaCASH\Server\Arquivos\
;ARQUIVOOFF=D:\Docucmentos\Desktop\Teste Diego\

ADDDV=S

TPBaixa=B
;A - Arquivo / B - Banco SQLSERVER

[DADOSEMPRESA]
NOME=CARDAPIO
CNPJ=45.207.149/0001-84
ENDERECO=Est. Rodon. Quinzinho Fernandes
ADICIONAL=Centro
TELEFONE=(12) 3132-5559
