1	15000	9	JUNCAO P/VITRO BASC BRANCO 80CM 3029 EBE	JUNCAO P/VITRO BASC BRANCO 80CM 3029 EBE	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	1630	UN	GENERI	PC	PC	1		55000		0	0			0					14,75					01/01/2007	01/01/2007
2	3	7	SUP NV ZAMAR P/PRAT VID.10CM ZINC241083.	SUP NV ZAMAR P/PRAT VID.10CM ZINC241083.	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	8940	UN	GENERI	PC	PC	1		55000		0	0			0					1505					01/01/2007	01/01/2007
3	45000	5	POR COR 2FLS 2.15X2.00 VL8 BCA GOL EPROS	POR COR 2FLS 2.15X2.00 VL8 BCA GOL EPROS	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	8535	UN	GENERI	PC	PC	1		55000		0	0			0					2280					01/01/2007	01/01/2007
4	6	3	TORNEIRA DECA 1130 BC	TORNEIRA DECA 1130 BC	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	136	UN	GENERI	PC	PC	1		55000		0	0			0					59,75					01/01/2007	01/01/2007
5	75000	1	COMPLEMENTO DE NOTA FISCAL	COMPLEMENTO DE NOTA FISCAL	4	0	0	18	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	6094	UN	GENERI	PC	PC	1		55000		0	0			0					1					01/01/2007	01/01/2007
6	9	0	B5 CAQ FORMA BTICINO PLACA 4X2 ACQUA	B5 CAQ FORMA BTICINO PLACA 4X2 ACQUA	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	98	UN	GENERI	PC	PC	1		55000		0	0			0					8,35					01/01/2007	01/01/2007
7	105000	8	JUNCAO P/VITRO BASC BRANCO 1.00 3030 EBE	JUNCAO P/VITRO BASC BRANCO 1.00 3030 EBE	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	1630	UN	GENERI	PC	PC	1		55000		0	0			0					20,1					01/01/2007	01/01/2007
8	12	6	JAN COR3FLS 1.00X3.00 BCA INO EPROS	JAN COR3FLS 1.00X3.00 BCA INO EPROS	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	8535	UN	GENERI	PC	PC	1		55000		0	0			0					954					01/01/2007	01/01/2007
9	135000	4	MAXIM 1FLS 0.80X0.60 BCA INO EPROS	MAXIM 1FLS 0.80X0.60 BCA INO EPROS	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	8535	UN	GENERI	PC	PC	1		55000		0	0			0					207					01/01/2007	01/01/2007
10	15	8	JUNCAO P/VITRO BASC BRANCO 1.20M 3031 EB	JUNCAO P/VITRO BASC BRANCO 1.20M 3031 EB	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	1630	UN	GENERI	PC	PC	1		55000		0	0			0					22,1					01/01/2007	01/01/2007
11	165000	6	SUP NV ZAMAR P/PRAT VID.15CM CR 241571	SUP NV ZAMAR P/PRAT VID.15CM CR 241571	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	8940	UN	GENERI	PC	PC	1		55000		0	0			0					2,25					01/01/2007	01/01/2007
12	18	4	SAT TV AC ACAB 1A11/2V CR/OU 11736FORUSI	SAT TV AC ACAB 1A11/2V CR/OU 11736FORUSI	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	6074	UN	GENERI	PC	PC	1		55000		0	0			0					64,2					01/01/2007	01/01/2007
13	195000	2	MAXIM 1FL 0.60X0.60 BCA INO EPROS	MAXIM 1FL 0.60X0.60 BCA INO EPROS	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	8535	UN	GENERI	PC	PC	1		55000		0	0			0					199					01/01/2007	01/01/2007
14	21	0	JUNCAO P/MAXIM-AR OURO 60CM 3041 EBEL	JUNCAO P/MAXIM-AR OURO 60CM 3041 EBEL	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	1630	UN	GENERI	PC	PC	1		55000		0	0			0					18,6					01/01/2007	01/01/2007
15	225000	9	SAT TV 1856 DUC HIG C/F1/4 CR/OU117049FO	SAT TV 1856 DUC HIG C/F1/4 CR/OU117049FO	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	6074	UN	GENERI	PC	PC	1		55000		0	0			0					193					01/01/2007	01/01/2007
16	24	7	MAXIMO-AR QD 118X60X650 44420     LUCASA	MAXIMO-AR QD 118X60X650 44420     LUCASA	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	1033	UN	GENERI	PC	PC	1		55000		0	0			0					93,85					01/01/2007	01/01/2007
17	255000	5	SUP NV ZAMAR P/PRAT VID.20CM ZINC242080	SUP NV ZAMAR P/PRAT VID.20CM ZINC242080	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	8940	UN	GENERI	PC	PC	1		55000		0	0			0					45000					01/01/2007	01/01/2007
18	27	3	SAT TV 5001 SAB PAR C/C CR/OU 120207FORU	SAT TV 5001 SAB PAR C/C CR/OU 120207FORU	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	6074	UN	GENERI	PC	PC	1		55000		0	0			0					105,3					01/01/2007	01/01/2007
19	285000	1	SUP NV ZAMAR P/PRAT VID.10CM CROM241075	SUP NV ZAMAR P/PRAT VID.10CM CROM241075	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	8940	UN	GENERI	PC	PC	1		55000		0	0			0					15000					01/01/2007	01/01/2007
22	33	1	BL.VIDRO OND. INCOLOR VITRALTEC 19X19X8	BL.VIDRO OND. INCOLOR VITRALTEC 19X19X8	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	8961	UN	GENERI	PC	PC	1		55000		0	0			0					5,9					01/01/2007	01/01/2007
23	345000	0	PILHA RAYOVAC ALCALINA AA 24X2 - 20853	PILHA RAYOVAC ALCALINA AA 24X2 - 20853	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	158	UN	GENERI	PC	PC	1		55000		0	0			0					25000					01/01/2007	01/01/2007
25	375000	6	POR INTACM 2.30X2.00 BCA INO EPROS	POR INTACM 2.30X2.00 BCA INO EPROS	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	8535	UN	GENERI	PC	PC	1		55000		0	0			0					2590					01/01/2007	01/01/2007
26	39	4	SUP FICO ALUM REG 15CM BCO 600.115.0003	SUP FICO ALUM REG 15CM BCO 600.115.0003	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	8032	UN	GENERI	PC	PC	1		55000		0	0			0					4,75					01/01/2007	01/01/2007
27	405000	2	SUP FICO ALUM REG 15CM PT 600.115.0005	SUP FICO ALUM REG 15CM PT 600.115.0005	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	8032	UN	GENERI	PC	PC	1		55000		0	0			0					1,95					01/01/2007	01/01/2007
29	435000	9	SAT TV 5003 PT TOAL ARG CR/OU 120244FORU	SAT TV 5003 PT TOAL ARG CR/OU 120244FORU	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	6074	UN	GENERI	PC	PC	1		55000		0	0			0					86					01/01/2007	01/01/2007
30	45	1	JAN INTACM 1.20X2.00 BCA INO EPROS	JAN INTACM 1.20X2.00 BCA INO EPROS	0	18	0	0	0		1	N	N	0	N		0	\	0		N	0	0	1		0	0	8535	UN	GENERI	PC	PC	1		55000		0	0			0					1648					01/01/2007	01/01/2007