INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'AC', 12);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'AL', 27);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'AP', 16);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'AM', 13);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'BA', 29);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'CE', 23);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'DF', 53);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'ES', 32);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'GO', 52);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'MA', 21);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'MT', 51);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'MS', 50);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'MG', 31);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'PR', 41);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'PB', 25);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'PA', 15);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'PE', 26);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'PI', 22);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'RJ', 33);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'RN', 24);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'RS', 43);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'RO', 11);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'RR', 14);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'SC', 42);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'SE', 28);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'SP', 35);
INSERT INTO "UF" ("ID_UF", "ESTADO", "CODIGO_IBGE") VALUES (0, 'TO', 17);


commit work;