[CONFBASE]
LOCAL=FALSE
SERVER=192.168.1.3
PATH=M:\DB\Cardapio\
BASE=ARCOIRIS.GDB

[BASEFECHA]
LOCALF=FALSE
SERVERF=192.168.1.3
PATHF=M:\DB\Cardapio\
BASEF=ARCOFecha.GDB

[BASEOLD]
LOCALO=TRUE
SERVERO=192.168.1.3
PATHO=M:\DB\Cardapio\
BASEO=ARCOOLD.GDB

[BEMACASH]
ARQUIVOOFF=D:\SVN\Cardapio\BemaCASH\Server\TEMP\
ADDDV=S

;[CONFBASE]
;LOCAL=FALSE
;SERVER=192.168.1.2
;PATH=/server/db/Cardapio/
;BASE=ARCOIRIS.GDB
;
;[BASEFECHA]
;LOCALF=FALSE
;SERVERF=192.168.1.2
;PATHF=/server/db/Cardapio/
;BASEF=ARCOFecha.GDB
;
;[BASEOLD]
;LOCALO=FALSE
;SERVERO=192.168.1.2
;PATHO=/server/db/Cardapio/
;BASEO=ARCOOLD.GDB

[CONFCAIXA]
CAIXA=01
LOCAL=C:\MBD\

TPMesaTicket=M
;TPMesaTicket=T


;ImpRecibo=N
ImpRecibo=S

;Guilhotina=S
Guilhotina=N

ExpTicket=S
;ExpTicket=N


;Porta=\\recepcao\generica
Porta=C:\MBD\REL.txt
;Porta=COM6

ANALISACLIENTE=S

TPBAL=2

GAVETA=R
GAVETAAUT=N
GAVETAMAN=N
TravaGavetaA=N


DIARIA=S

DIGITO=N
;DIGITO=S 

LMPLIXO=S
CONTRAVALEM=N
CONTRAVALE=F

TPIMPCOZ=2
;TPIMPCOZ=1

ImpECFT=S
TOLEDOCOM=1
ENTREGABAUT=N
ImpReciboMensa=N


QTDTRAVA=1000

RECALCPROD=S
VERIFICASALDOZERO=N

MODExpTicket=MD
;MODExpTicket=TB

ENTREGA=S
NUMFicha=S
CUPOMISS=S

IMPCOMPROVDIARIA=S

ESCCANCELTICKET=S
MENSDESAF8=N
TRAVAQUARTOFINA=N
EMPRESANOTKT=N
TRAVAF7=N
LOGSISTEMA=N
ZERASEQDIA=S
COMANDAIMPGRUPO=S
AGRUPAITEMDIARIA=N
TRAVADIARIASEMFICHA=N
CONDPAGTODESCACRES=S
CAT51=N
IMPCOMANDPEND=S

IMPCOMANDHORA=S

DESCANCDIA=N
PERCANCUNICO=S
APEGENCANCDIA=S
APEGENTRANDIA=S
CORTESIA=N
;PROMOTIKE=S
OBSERVACAOFRENTE=S

TPDIAMES=M
;TPDIAMES=D

TPImpTK=1
TKItemAg=S
TOTALNORECEBIDO=S
MTREINA=N
NUMVIAS=2
SAIRSN=N
RELWEB=S
ATIVAVIASTIQUET=N
IDENTMESAF9=N


ModImpCoz=2

ECF=TRUE
MODECF=S
PORTAECF=COM4
NUMFABECF=00000000000001
BuscaECF=2
NUMORDECF=001

AbasSangriaF2F6 = N


[TEF]
TEF=TRUE
Maquina=1
TravaNAImpressao=FALSE
AbreUmVinculado=TRUE
NUMVIAS=2

[CONFTEF]
NUMVIAS=2
TEFPATHI=C:\TEF_DIAL\REQ\
TEFPATHO=C:\TEF_DIAL\RESP\
TEFPATHIT=C:\TEF_DISC\REQ\
TEFPATHOT=C:\TEF_DISC\RESP\

[DADOSEMPRESA]
NOME=MBD - BemaClient
CNPJ=45.537.347/0001-06
ENDERECO=R. J.A de Almeida Gonzaga - 1269
ADICIONAL=Bairro da Cruz - Lorena/SP
TELEFONE=(12)3152-9361

[FABRICANTEBALANCA]
FABBALANCA=FIL
DIVIDEPESOPOR=1000
VELOTOL=2400

;FIL = FILIZOLA   TOL = TOLEDO


;HELP

;COLUNA GAVETA VALORES POSSIVEIS
;FB = FISCAL BEMATECH || FD = FISCAL DARUMA || FY = FISCAL = YANCO
;IB = IMP. BEMATECH   || ID = IMP. DARUMA   || IM = IMP. MECAF

;COLUNA MODExpTicket VALORES POSSIVEIS
;TB = IMPRESSORA TERMICA BEMATECH
;MB = IMPRESSORA MATRICIAL BEMATECH
;MD = IMPRESSORA MATRICIAL DARUMA
;XX = NENHUMA