[CONFBASE]
LOCAL=TRUE
SERVER=192.168.1.143
PATH=C:\Users\Edson\Desktop\Portal\DB\
BASE=ARCOIRIS.GDB

[BASEFECHA]
LOCALF=TRUE
SERVERF=192.168.1.143
PATHF=C:\Users\Edson\Desktop\Portal\DB\
BASEF=ARCOFecha.GDB

[BASEOLD]
LOCALO=TRUE
SERVERO=192.168.1.143
PATHO=C:\Users\Edson\Desktop\Portal\DB\
BASEO=ARCOOLD.GDB

[CONFCAIXA]
CAIXA=01
LOCAL=C:\MBD\
TPMesaTicket=M
ImpRecibo=N
Guilhotina=N
ExpTicket=S
LINHADESCRCOMPLETA=S
;PORTA=C:\xPORTA.txt
PORTA=COM1
ANALISACLIENTE=S
TPBAL=1

GAVETA=IB
GAVETAAUT=N
GAVETAMAN=N
TravaGavetaA=N
TpImpPorta=IB
DIARIA=N
DIGITO=N
LMPLIXO=S
CONTRAVALEM=N
CONTRAVALE=F
TPIMPCOZ=2
ImpECFT=S
TOLEDOCOM=1
ENTREGABAUT=N
ImpReciboMensa=N
QTDTRAVA=1000
RECALCPROD=S
VERIFICASALDOZERO=N
MODExpTicket=MB
ENTREGA=S
NUMFicha=S
CUPOMISS=S
IMPCOMPROVDIARIA=S
ESCCANCELTICKET=S
MENSDESAF8=S
TRAVAQUARTOFINA=N
EMPRESANOTKT=S
TRAVAF7=N
LOGSISTEMA=S
ZERASEQDIA=S
COMANDAIMPGRUPO=S
AGRUPAITEMDIARIA=S
TRAVADIARIASEMFICHA=N
CONDPAGTODESCACRES=S
CAT51=S
IMPCOMANDPEND=S
IMPCOMANDHORA=S
DESCANCDIA=N
PERCANCUNICO=S
APEGENCANCDIA=S
APEGENTRANDIA=S
CORTESIA=N
PROMOTIKE=S
OBSERVACAOFRENTE=S
TPDIAMES=M
TPImpTK=2
TKItemAg=N
TOTALNORECEBIDO=S
MTREINA=N
NUMVIAS=1
SAIRSN=N
RELWEB=S
ATIVAVIASTIQUET=S
IDENTMESAF9=S
ModImpCoz=2
MENSDESAF8=S

ECF=FALSE
MODECF=B
PORTAECF=COM1
NUMFABECF=BE051172900000039166
BuscaECF=01
NUMORDECF=001
AbasSangriaF2F6=S
TpImpPorta=IB4200

[TEF]
TEF=FALSE
Maquina=1
TravaNAImpressao=FALSE
AbreUmVinculado=FALSE
NUMVIAS=2

[CONFTEF]
NUMVIAS=2
TEFPATHI=C:\TEF_DIAL\REQ\
TEFPATHO=C:\TEF_DIAL\RESP\
TEFPATHIT=C:\TEF_DISC\REQ\
TEFPATHOT=C:\TEF_DISC\RESP\

[DADOSEMPRESA]
NOME=PRIMOS'S PIZZARIA
CNPJ=12.876.448/0001-52
ENDERECO=RUA PADRE NATAL DE ROSAS Nº188
ADICIONAL=LAGOUA DOURADA I - CRUZEIRO/SP
TELEFONE=(12)3145-5669

[FABRICANTEBALANCA]
FABBALANCA=FIL
DIVIDEPESOPOR=1000
VELOTOL=9600

;FIL = FILIZOLA   TOL = TOLEDO

;HELP

;COLUNA GAVETA VALORES POSSIVEIS
;FB = FISCAL BEMATECH || FD = FISCAL DARUMA || FY = FISCAL = YANCO
;IB = IMP. BEMATECH   || ID = IMP. DARUMA   || IM = IMP. MECAF

;COLUNA MODExpTicket VALORES POSSIVEIS
;TB = IMPRESSORA TERMICA BEMATECH
;MB = IMPRESSORA MATRICIAL BEMATECH
;MD = IMPRESSORA MATRICIAL DARUMA
;XX = NENHUMA