NUMCXA;INT	CODFIL;INT	DESCMAX;DBL	FLVALIDAESTOQUE;STR(1)	FLCONVENIO;STR(1)	FLEMITERELCHEQUE;STR(1)	FlDescAutoItem;STR(1)	FlOpera;STR(1)	FLLIBTIT;STR(1)	CONDPGTOCB;STR(3)	FlGravarVendaOffLine;STR(1)	FLCONFERECHEQUE;STR(1)	FLMOSTRASALDOSANGRIA;STR(1)	FLAtalhoProd;STR(1)	FLIMPITEMPED;STR(1)	FLIMPCODPESADO;STR(1)	FlImpCBarraNCAntigo;STR(1)	FLPROIBEQTDPRODPESAVEL;STR(1)	FlGravaJornal;STR(1)	TPNFVDDEFECF;INT	FLSELF;STR(1)	NRCUPSELF;INT	FLSENDESC;STR(1)	FLLOCAL;STR(1)	tsUltAlt;DTE	CODITPROD;INT	CHQPRO;INT	FLCODCLI;STR(1)	FLPRODLOC;STR(1)	FLCODFIL;STR(1)	FLNOMCHQ;STR(1)	FLEXPLOSAO;STR(1)	FLEXPORTACAO;STR(1)	CTRLEXPMOV;STR(30)	TPNOTA_AFERICAO;INT	TPNOTA_FUGA;INT	FLBALANCA;STR(1)	FLCMC7;STR(1)	FLCONECTABOMBA;STR(1)	FLCUPOMRES;STR(1)	FLDESCTOTAL;STR(1)	FLGAVETA;STR(1)	FLGAVETAOPER;STR(1)	FLGAVETASUP;STR(1)	FLHRVERAO;STR(1)	FLIMPRCHQ;STR(1)	FLLOGPISTA;STR(1)	FLOFFRED;STR(1)	FLRECONC;STR(1)	FLREDAUT;STR(1)	FLREGNFISC;STR(1)	FLREPETEFORMA;STR(1)	FLSUPCANCCUP;STR(1)	FLSUPCANCITEM;STR(1)	FLTECLADOPC;STR(1)	HRHORAMAXRED;DTE	HRHORAMINRED;DTE	NRMAXCUPOMACUM;INT	STRINGAUTENT;STR(1)	FLFIDELI;STR(1)	FLAGRUPACUPOM;STR(1)	FLAGRUPAIMPRESSAO;STR(1)	HRMAXCUPOMACUM;DTE	FLVALCLI;STR(1)	FLDESCONTOITEM;STR(1)	FLDESCONTOTOTAL;STR(1)	FLVENDORITEM;STR(1)	FLRELFUGA;STR(1)	FLRELAFERICAO;STR(1)	PORTACOMPIN;INT	PORTACOMCMC7;INT	TPEMISSTOTNFISCAL;INT	TPIMPRESSORA;INT	FLPEDIDOENC;STR(1)	FLSUPEROPER;STR(1)	FLTECLADOEPROMNOVA;STR(1)	FLSERIEPDV;STR(1)	FLPEDRECOUTRAFILIAL;STR(1)	FLCANCCUPOMANT;STR(1)	FLAUTCHQ;STR(1)	FLTECLAVENDA;STR(1)	CAMINHOBANNER;STR(1)	LOCALSERVIDORBOMBA;STR(1)	PORTACOMIMP;INT	PORTACOMSCAN;INT	FLCMC7IMP;STR(1)	FLIMPRELTROCAOPERADOR;STR(1)	PORTACOMGAVETA;INT	NRDIASLIMPEZA;INT	FLPROMOCAO;STR(1)	FLPROIBEOFFLINE;STR(1)	FLALTVLRECEBIDO;STR(1)	PORTACOMBALANCA;INT	IDENTPESAVEL;STR(3)	FLMOVTOOFFLINE;STR(1)	PATHMOVTOOFFLINE;STR(1)	FLSUPERENTSAI;STR(1)	FLVALVENDEDOR;STR(1)	FLIMPPRODREDUMALINHA;STR(1)	FLSUPERAUTTEF;STR(1)	FLIMPCNFCANCCUPOM;STR(1)	FLMOTIVODESCONTO;STR(1)
1	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													N																																																					N	N
2	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
3	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
4	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
5	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
6	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
7	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
8	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
9	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
10	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
11	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
12	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
13	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
14	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
15	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
16	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
17	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
18	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
19	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
20	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
21	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
22	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
23	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
24	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
25	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
26	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
27	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
28	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
29	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
30	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
31	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
32	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
33	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
34	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
61	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													S																																																					N	N
81	1	000000	N	N	N	N	S	N	0	N	N	N	N	N	N	N	N	N																													N																																																					N	N
