NUMBCO;INT	NOMBCO;STR(30)	STATUS;STR(1)	RESBCO;STR(10)
735	BANCO POTTENCIAL SA		POTTENCIAL
737	BANCO THECA SA		THECA
738	MORADA DTVM LTDA		MORADA
740	BANCO BCN BARCLAYS SA		B BCN BARC
742	BANCO EQUATORIAL SA		EQUATORIAL
743	BANCO EMBLEMA SA		EMBLEMA
745	BANCO CITYBANK SA		CITYBANK
746	BANCO MODAL SA		MODAL
748	BANCO COOPERATIVO SICREDI SA		SICREDI
749	BR MERCANTIL SA		BR MERCANT
751	DRESDNER BANK L.BRASIL SA		DRESDNER
752	BCO BANQUE NAT.PARIS BRASIL SA		BCOBNPARIS
830	GIROBANK SA CRED.FIN. INV.		GIROBANK
840	CREDIMINAS COOP.C.C.RURAL D MG		CREDIMINAS
898	BFB LEASING SA ARRENDAMENTO M		BFBLEASING
899	BFBADM.CART.CRED.SERV.LTDA		BFBA.C.C.S
965	BANCO DE INVEST. GARANTIA SA		GARANTIA
966	CSC SA CRED.FINAN.E INVEST.		CSCSA
968	BANCO VOLKSWAGEM SA		BCO VW
969	BANCO FORD SA		FORD
649	BANCO DIMENSAO SA		DIMENSAO
650	BANCO PEBB SA		PEBB
654	BANCO A J RENNER SA		A J RENNER
656	BANCO MATRIX SA		B MATRIX
657	BANCO TECNICORP SA		TECNICORP
702	BANCO SANTOS SA		SANTOS
705	BANCO INVESTCORP SA		INVESTCORP
711	BANCO VETOR SA		B VETOR SA
713	BANCO CIDAM SA		B CIDAM
49	BANCO DESENV. ESTADO BAHIA SA		BDEBH
989	BANCO FIAT SA		FIAT
992	FRANFACTORING SOC. FOMENTO COM		FRANFACTOR
995	BANCO DE DESEN. EST. GOIAS		BDESTGO
997	CONSORCIO NACIONAL SHARP		SHARP
736	BANCO UNITED SA		UNITED
739	BANCO BGN SA		B BGN
741	BANCO RIBEIRAO PRETO SA		BRIBEIRAOP
744	BANK BOSTON N.A.		B BOSTON
747	BANCO RALBOBANK DO BRASIL SA		RALBOBANK
750	BC REPUBLIC NAT.NEW YORKBRASIL		BCRNNYBRAS
820	NOROESTE L. A. MERCL. SA		NOROESTE L
850	BANCO TRICURY SA		TRICURY
900	ASSOCIACAOBRAS. LOCADORAS AUTO		ABLOCAUT
967	TRADECASH ADM.CART.DE CREDITOS		TRADECASH
648	BANCO ATLANTIS SA		ATLANTIS
653	BANCO INDUSVAL SA		INDUSVAL
655	BANCO VOTORANTIM SA		B VOTORANT
658	BANCO PORTO REAL SA		PORTO REAL
707	BANCO DAYCOVAL SA		BDAYCOVAL
715	BANCO VEGA SA		VEGA
719	BANCO PRIMUS SA		PRIMUS
722	BANCO INTERIOR DE SAO PAULO SA		INTERIORSP
622	BANCO DRACMA SA		DRACMA
624	BANCO GENERAL MOTORS SA		GM
627	BANCO DESTAK SA		DESTAK
630	BANCO INTERCAP SA		INTERCAP
634	BANCO TRIANGULO SA		TRIANGULO
638	BANCO PROSPER SA		PROSPER
641	BANCO EXCEL ECONOMICO SA		EXCEL
645	BANCO DO ESTADO RORAIMA SA		B RORAIMA
472	LLOYDS BANK PLC		LLOYDS
477	CITYBANK NA		CITYBANK
483	BANCO GARANTIA SA		GARANTIA
489	UNION DE BANCO DE URUGUAI		URUGUAI
493	BANCO UNION SA		UNION
496	BANCO EXTERIOR ESPANA SA		ESPANA
499	BANCO IOCHPE SA		IOCHPE
504	BANCO MULTIPLIC SA		MULTIPLIC
600	BANCO LUSO-BRASILEIRO  SA		LUSO-BRAS
603	BANCO HERCULES SA		HERCULES
607	BANCO SANTOS NEVES SA		SANTOS NEV
334	BANCO ECONOMICO SA		ECONOMICO
346	BANCO FRANCES BRASILEIRO SA		FRAN.BRAS
353	BANCO SANTANDER DO BRASIL SA		SANTANDER
369	DIGIBANCO SA		DIGIBANCO
246	BANCO ABC-ROMA SA		ABC-ROMA
250	BANCO SCHAHIN CURY SA		SCHAHIN
254	PARANA BANCO SA		PARANA
256	BANCO GULFINVEST SA		GULFINVEST
262	BANCO BOREAL SA		BOREAL
265	BANCO FATOR SA		FATOR
267	BANCO DA BAHIA SA		B BAHIA
282	BANCO BRASILEIRO COMERCIAL SA		BBC
295	BANCO CREDIPLAN SA		CREDIPLAN
320	BANCO INDUSTRIAL COMERCIAL SA		INDUSTRIAL
341	BANCO ITAU SA		ITAU
344	BANCO MERCANTIL SA		MERCANTIL
347	BANCO SUDAMERIS SA		SUDAMERIS
351	BANCO BOZANO SIMONSEN SA		SIMONSEN
356	BANCO HOLANDES UNIDO SA		HOLANDES
366	BANCO SOGERAL SA		SOGERAL
370	BANCO EUROPEU AMERICA LATINA		B E AM LAT
372	ACMA PARTICIPACOES LTDA		ACMA
375	BANCO FENICIA SA		FENICIA
376	BANCO CHASE MANHATTAN SA		CHASE
388	BANCO MERCANTIL DESCONTOS SA		BMERCANTIL
389	BANCO MERCANTIL DO BRASIL SA		BMRECANTIL
392	BCO MERCANTIL SAO PAULO FINASA		BMERCANTIL
394	BANCO BMC SA		BMC
399	BANCO BAMERINDUS DO BRASIL SA		AMERINDUS
409	UNIAO DE BANCOS BRASILEIROS SA		UNIBANCO
412	BANCO NACIONAL DA BAHIA SA		BNBAHIA
415	BANCO NACIONAL SA		NACIONAL
420	BANCO BANORTE SA		BANORTE
422	BANCO SAFRA SA		SAFRA
424	BANCO NOROESTE SA		NOROESTE
434	BANCO FORTALEZA SA		BFORTALEZA
453	BANCO RURAL SA		RURAL
456	BANCO DE TOKYO SA		TOKYO
464	BANCO SUMITOMO BRASILEIRO SA		SUMITOMO
244	BANCO CIDADE SA		CIDADE
245	BANCO EMPRESARIAL SA		EMPRESARIA
247	BANCO OMEGA SA		OMEGA
249	BANCO INVESTCRED SA		INVESTCRED
251	BANCO SAO JORGE SA		SAO JORGE
252	BANCO FININVEST SA		FININVEST
255	MILBANCO SA		MILBANCO
258	BANCO INDUSCRED SA		INDUSCRED
261	BANCO VARIG SA		VARIG
263	BANCO CACIQUE SA		CACIQUE
264	BANCO PERFORMANCE SA		PERFORMAN
266	BANCO CEDULA SA		CEDULA
275	BANCO REAL SA		REAL
277	BANCO PLANIBANC SA		PLANIBANC
291	BANCO DE CREDITO NACIONAL SA		BCN
294	BANCO CRE.MINAS GERAIS SA		CREDITO MG
300	BANCO DE LA NACION ARGENTINA		LA N. ARGE
302	BANCO PROGRESSO SA		PROGRESSO
304	BANCO PONTUAL SA		PONTUAL
318	BANCO BMG SA		BMG
208	BANCO PACTUAL SA		PACTUAL
211	BANCO SISTEMA SA		SISTEMA
212	BANCO MATONE SA		MATONE
214	BANCO DIBENS SA		DIBENS
215	BANCO AMERICA DO SUL SA		AM. DO SUL
217	BANCO AGROINVEST SA		AGROINVEST
219	BANCO CREDITO SAO PAULO SA		BCDSPAULO
221	BANCO GRAPHUS SA		GRAPHUS
222	BANCO AGF BRASEG SA		AGF
224	BANCO FIBRA SA		FIBRA
227	BANCO ROSA SA		ROSA
228	BANCO ICATU SA		BANC ICATU
230	BANCO BANDEIRANTES SA		BANDEIRANS
231	BANCO BOAVISTA INTERATLANT SA		BOA VISTA
233	BANCO MAPPIN SA		MAPPIN
234	BANCO LAVRA SA		LAVRA
236	BANCO CAMBIAL SA		CAMBIAL
239	BANCO BANCRED SA		BANCRED
241	BANCO CLASSICO SA		CLASSICO
243	BANCO STOCK SA		STOCK
50	BANCO DESEN. EST. RIO JANEIRO		BDERJ
52	BANCO DESEN. ESTADO MARANHAO		BDMR
53	BANCO DESENV.ESTADO CEARA		BEC
55	BANCO D.E. RIO GRANDE DO NORTE		BERGN
56	BANCO D. E. RIO GRANDE DOSUL		BDERGSUL
59	BANCO ESTADO DE RONDONIA		BARON
70	BRB BANCO DE BRASILIA SA		BRB B BRAS
104	CAIXA ECONOMICA FEDERAL		CEF
106	BANCO CREFISUL SA		B CREFISUL
109	BANCO CREDIBANCO SA		BCREDIBANC
116	BANCO BNL BRASIL SA		B BNL BRAS
148	MULTIBANCO SA		MULTIBANCO
151	NOSSA CAIXA NOSSO BANCO		NCNB
153	CAIXA ECO.E. RIO GRANDE DO SUL		CEERGSUL
164	BANCO CREDIT COM. DE FRANCE SA		BCCF
165	BANCO NORCHEM SA		BNORCHEM
166	BANCO INTER-ATLANTICO SA		BINTATLANT
168	BANCO CCF DO BRASIL SA		BCCF BRASI
171	BANCO FINANC. INTERNACIONAL SA		BFINTERNAC
175	CONTINENTAL BANCO SA		CONT.BANCO
184	BANCO BBA CREDITANSTALT SA		CREDITANST
201	BANCO A.IND.COM. SA INCOBANCO		INCOBANCO
204	BANCO INTER AMERICAN EXPRESS		INTER AMER
150	CAIXA ECO.EST. MINAS GERAIS SA		CEMG
206	BANCO MARTINELLI SA		MARTINELLI
207	BANCO GARAVELOSA		GARAVELO
2	BANCO CENTRAL DO BRASIL SA		BCB
3	BANCO DA AMAZONIA SA		BAM
7	BANCO NACIONAL DES.ECO.SOCIAL		BNDES
20	BANCO ESTADO DE ALAGOAS SA		BEA
21	BANCO ESTADO ESPIRITO SANTO SA		BESPSANT
23	BANCO DESENV. MINAS GERAIS SA		BDMG
24	BANCO ESTADO PERNAMBUCO SA		BEP
27	BANCO ESTADO SANTA CATARINA SA		BESC
29	BANCO ESTADO RIO DE JANEIRO SA		BERJ
31	BANCO ESTADO DE GOIAS SA		BEG
32	BANCO ESTADO MATO GROSSO SA		BEMG
34	BANCO ESTADO DO AMAZONAS SA		BEAM
36	BANCO ESTADO MARANHAO		BEM
37	BANCO ESTADO DO PARA SA		BEP
39	BANCO ESTADO DO PIAUI SA		BEPI
41	BANCO ESTADO RIO GRANDE DO SUL		BERGS
28	BANCO ESTADO BAHIA SA		BEBH
47	BANCO ESTADO SERGIPE SA		BESER
718	BANCO OPERADOR SA		OPERADOR
720	BANCO MAXINVEST SA		MAXINVEST
721	BANCO CREDIBEL SA		CREDIBEL
724	BANCO PORTO SEGURO SA		PORTO SEGU
725	BANCO FINANSINOS SA		FINANSINOS
726	BANCO UNIVERSAL SA		UNIVERSAL
727	BANCO COMERCIAL SAO PAULO SA		BCSP SA
728	BANCO FITAL SA		FITAL
729	BANCO FONTE CINDAM SA		FONTE
730	BANCO COMERCIAL PARAGUAYO SA		BCPARAGUAY
731	BANCO GNPP SA		B GNPPSA
732	BANCO PREMIER SA		PREMIER
733	BANCO DAS NACOES SA		B NACOES
734	BANCO GERDAU SA		GERDAU
609	ADOLPHO OLIVEIRA E ASSOCIADOS		ADOLPHO O
610	BANCO VR SA		VR
611	BANCO PAULISTA SA		PAULISTA
612	BANCO GUANABARA SA		GUANABARA
613	BANCO PECUNIA SA		PECUNIA
616	BANCO INTERPACIFICO SA		INTERPACIF
617	BANCO INVESTOR SA		INVESTOR
618	BANCO TENDENCIA SA		TENDENCIA
621	BANCO APLICAP SA		APLICAP
623	BANCO PANAMERICANO SA		PANAMERICA
625	BANCO ARAUCARIA SA		ARAUCARIA
626	BANCO FICSA SA		FICSA
628	BANCO CRITERIUM SA		CRITERIUM
629	BANCO COMERCIALDE INVESTIMENTO		BANCORP
633	BANCO RENDIMENTO SA		RENDIMENTO
635	BANCO DO ESTADO DO AMAPA SA		AMAPA SA
637	BANCO SOFISA SA		SOFISA
639	BIG SA BANCO IRMAOS GUIMARAES		BIG SA
640	BANCO DE CREDITO METROPOLITANO		BCMETROPOL
642	BRASBANCO SA BANCO COMERCIAL		BRASBANCO
643	BANCO SEGMENTO SA		SEGMENTO
647	BANCO MARKA SA		MARKA
466	BANCO TOKIO-MITSUBISHI BRAS SA		MITSUBISHI
473	BANCO FINANCIAL PORTUGUES SA		BFINAN.POR
479	BANCO DE BOSTON SA		BOSTON
480	BANCO PORTUGUES ATLANTICO SA		PORT ATLAN
487	DEUTSCHE BANK SA		DEUTSCHE
488	BANCO MORGAN GUARANTY T.C. NY		MORGAN
492	INTERNATIONALE NEDERLANDEN BAN		NEDERTANDE
494	BANCO LA REP. ORIE. D URUGUAY		URUGUAY
495	BANCO DLA PROV. BUENOS AIRES		BUENOS AIR
497	BANCO HISPANO AMERICANO SA		HISPANO AM
498	CENTRO HISPANO BANCO		HISPANO C
501	BANCO BRASILEIRO IRAQUIANO SA		IRAQUIANO
502	BANCO SANTANDER DE INVEST SA		SANTANDER
505	BANCO GARANTIA SA		GARANTIA
601	BFC BANCO SA		BFC
602	BANCO PATENTE SA		PATENTE
604	BANCO INDUSTRIAL DO BRASIL SA		INDUSTRIAL
605	BANCO PAO-DE-ACUCAR SA		BPA
608	BANCO OPEN SA		OPEN
303	BANCO BM & S SA		BM & S
308	BANCO COMERCIAL BANCESSA SA		BANCESSA
210	DEUTSCH SUDAMERICANISCHE BANK		DEUTSCH
213	BANCO ARBI SA		ARBI
216	BANCO REG MALCOM COM E CRE SA		MALCOM
220	BANCO ANTONIO DE QUEIROZ SA		ANTQUEIROZ
223	BANCO INTERUNION SA		INTERUNION
225	BANCO BRASCAN SA		BRASCAN
229	BANCO CRUZEIRO DO SUL SA		CRUZ. SUL
232	BANCO INTERPART SA		INTERPART
235	BANCO LIBERAL SA		LIBERAL
237	BANCO BRADESCO SA		BRADESCO
242	BANCO EUROINVEST SA		EUROINVEST
51	BANCO DESENVOL.ESPIRITO SANTO		BDESPSANT
200	BANCO FICRISA EXELRUD SA		BFIC EXELR
202	BANCO BRASEG SA		BRASEG
205	BANCO SUL AMERICA SA		SULAMERICA
1	BANCO DO BRASIL SA		BB
4	BANCO DO NORDESTE DO BRASIL SA		BNB
8	BANCO MERIDIONAL DO BRASIL SA		BMB
22	BANCO CREDIT.REAL MINAS GERAIS		BCRMG
26	BANCO ESTADO ACRE SA		BEA
30	BANCO ESTADO PARAIBA SA		BEPB
33	BANCO ESTADO SAO PAULO SA		BANESPA
35	BANCO ESTADO CEARA SA		BEC
38	BANCO ESTADO PARANA SA		BEPR
43	BANCO ESTADO RIO GRANDE NORTE		BERGN
48	BANCO ESTADO MINAS GERAIS SA		BEMG
789	BCO EMPRESA		EMPRESA
970	BANCO BATTISTELLA SA		BATTISTELA
971	MULTIPLIC L. A.MERCANTIL SA		MULTIPLIC
972	BANCO INTERFINANCE SA		INTERFINAN
973	SANTOS ADM. C. CRED. SC.		SANTOS ADM
974	BANDEIRANTES ADM. C. CRED. ASS		BANDEIRANT
975	PROSPER ADM.C. CRED. SC.		PROSPER
976	COOP.C.CRED.RURAL BAHIA LTDA		COOPCCRB
977	BANESPA SA ADM. C. CRED. ESERV		BANESPA AD
978	ITAMARATI ADM. C.CRED. LTDA.		ITAMARATI
979	CCC MUTUO DO ESPIRITO SANTO SA		CCCMUTUO
980	CCCRURAL EST. ESPIRITO SANTO		CCCREP
981	CAMARA MERC. IMOB. MG CMI		C. M.I. MG
982	TRANSBANCO BANCO INVESTIMENTO		TRANSBANCO
983	COOP.CENTRAL DE CRED. MT		COCECRERMT
984	COOP.CENTRAL DE CRED DO PARANA		SICOOPERPR
985	HYPERCARD ADM CART. DE CREDITO		HYPERCARD
986	COOP.CENT.CRED. R. MS.LTDA		COCERCRER
987	CARTAO SUDAMERIS VISA		SUDAMERIS
988	FINANCIADORA DE ESTS. PROJETOS		FINEP
990	BB ADM CARTOES DE CREDITO SA		BB ADM
991	BFB FINANCEIRA SA CRED.FIN. IN		BFB
993	BANCO REGIONAL DESEN. EXT. SUL		BRDEX SUL
994	MERCEDES BENS BANK SA		MERC. BENS
996	BANCO DESEN. EST. STACATARINA		BDESTSCAT
998	AMERICAN EXPRESS TEMPO CIA		AM.EXPRESS