CODEVE;INT	DSCEVE;STR(30)	RESEVE;STR(30)	SENEVE;STR(15)	APLSAL;INT	GRPSAL;INT	EVECON;INT	RELSIN;STR(1)	TRANSF;STR(1)	FILDES;INT	NUMPED;STR(1)	NUMDOC;STR(1)	CCUSTO;STR(1)	DADCHQ;STR(1)	CODCON;STR(1)	NUMORP;STR(1)	INDCAR;STR(1)	CONPGT;STR(3)	DADCON;STR(1)	CXADES;STR(1)	DATDEP;STR(1)	NUMAUT;STR(1)	RELCTB;STR(1)	GERNCR;STR(1)	CODORI;INT	NUMTIT;STR(1)	EVECRC;INT	CODPOR;INT	NATCON;STR(1)	RECDEV;STR(1)	IMPMIN;STR(1)	LIBEXC;STR(1)	LIBINC;STR(1)	STATUS;INT	FLDEPOSIDENT;STR(1)	FLPAGTOCARNE;STR(1)	FLDTVALID;STR(1)	FLEMITECOBRANCA;STR(1)	CODEVEENT;INT	CTACONTAB;INT	FLDIGDOC;STR(1)	FLTPEVENTO;STR(1)	FLCHQPRE;STR(1)	FLTEF;STR(1)	FLLIBFAT;STR(1)	VLLIMITE;DBL	FLCREDIARIO;STR(1)	QTDAUTENTIC;INT	DESCRESAUTENTIC;STR(4)	FLAUTENTIC;STR(1)	FLTROCO;STR(1)	FLGAVETA;STR(1)	FLLECODBARRA;STR(1)	CODSEGMENTO;INT	FLCODCHQ;STR(1)	TPDOCEXTERNO;STR(2)	FLCODFUNC;STR(1)	CARMAG;STR(1)	FLGERDUPLICATA;STR(1)	FLCODREC;STR(1)	FLVCTO;STR(1)	FLVLPARCIAL;STR(1)	CODEVECRC;INT	GERCRC;STR(1)	FLCODPORT;STR(1)	FLOS;STR(1)	CODORIGFIN;INT	FLCGCCPF;STR(1)	FLLISTA;STR(1)	CODCONV;INT	CODEVECRCBXAUT;INT	FLBXAUTCRC;STR(1)	FLDESP;STR(1)	VLSANIMED;DBL	VLSANEXP;DBL	CODCONTA;INT	FLSANCOFAUT;STR(1)	FLCOMPOESANGRIA;STR(1)	FLAVISTA;STR(1)	FLCONVENIO;STR(1)	FLDIN;STR(1)	FLCONTANEG;STR(1)	CODCONVENIO;INT	PDESCSEGURO;DBL	EVECONTACOR;INT	FLRECDEV;STR(1)	FLCLIENTE;INT	VLCLIENTE;INT	CODEVECRCBXCONV;INT	FLSINAL;STR(1)	FLSITCRED;STR(1)	FLCORRESPBANC;STR(1)	FLADIANTAMENTO;STR(1)	FLLIMITESAN;STR(1)	FLSUBCONVENIO;STR(1)	CODEVESTORNOCXA;INT	FLCODCONAUTO;STR(1)	VLCODARETIRA;DBL	VLCODAENTREGA;DBL	FLCAMPPROMOCAO;STR(1)	MULTCUPOM;INT	FLANEGOCIAR;STR(1)	FLNUMDOCCONV;STR(1)	FLIMPCOMPREC;STR(1)
3	DINHEIRO	DINHEIRO					+			N	N	N	N	N	N		N	N		N	N				N				N					N	S	N				N	F	N	N	N	0	N	0		N	S	S			N		N	N	N	N				N	N	N		N				N	N	0			N	S	S	N	S	N	0	0		N	0	0		N	N		S	N	N		N			N		N	N	N
4	CHEQUE	CHEQUE					+				N		N	N						N	N								N							N				N	F	N	N	S	0	N	0		N	N	N			N		N	N	N				39	N	N			N				N		0	0		N	N	N	N	N		0	0		N	0	0		N	N			N	N					N		N	N	N
5	VALE	VALE					+				N		N	N						N	N								N							N				N	F	N	N	S	0	N	0		N	N	N			N		N	N	N				39	N	N			N				N		0	0		N	N	N	N	N		0	0		N	0	0		N	N			N	N					N		N	N	N
2	CARTAO	CARTAO					+			N	N	N	N	N	N		N	N		N	N				N			C	N					N	S	N				N	F	N	S	N	0	N	0		N	N	N			N		N	S	N	N			4	N	N	N		N				N		0	0		N	S	N	N	N	N	0	0		N	0	0		N	N			N	N		S			N		N	N	N
1	BLOQUETO	BLOQUETO					+			N	N	N	N	N	N		N	N		N	N				N				N					N	S	N	C			N	F	N	N	N	0	N	2	PDV	N	N	N			N		N	N	N	N			30	N	N	N		N				N	N	0	0		N	N	N	N	N	N		0		N	0	0		N	N			N	N		N			N		N	N	N
6	REEMBOLSO	REEMBOLSO					+				N		N	N						N	N								N							N				N	F	N	N	S	0	N	0		N	N	N			N		N	N	N				39	N	N			N				N		0	0		N	N	N	N	N		0	0		N	0	0		N	N			N	N					N		N	N	N
10	DEBITO	DEBITO					+			N	N	N	N	N	N		N	N		N	N				N			B	N					N	S	N				N	F	N	S	N	0	N	0		N	N	N			N		N	S	N	N			14	N	N	N		N				N	N	0	0		N	S	S	N	N	N	0	0		N	0	0		N	N			N	N		S			N		N	N	N
9	DEP.BANC	DEP.BANC					+				N		N	N						N	N								N							N				N	F	N	N	S	0	N	0		N	N	N			N		N	N	N				39	N	N			N				N		0	0		N	N	N	N	N		0	0		N	0	0		N	N			N	N					N		N	N	N
11	POSCREDITO	POSCREDITO					+				N		N	N						N	N								N							N				N	F	N	N	S	0	N	0		N	N	N			N		N	N	N				39	N	N			N				N		0	0		N	N	N	N	N		0	0		N	0	0		N	N			N	N					N		N	N	N
12	POSDEBITO	POSDEBITO					+				N		N	N						N	N								N							N				N	F	N	N	S	0	N	0		N	N	N			N		N	N	N				39	N	N			N				N		0	0		N	N	N	N	N		0	0		N	0	0		N	N			N	N					N		N	N	N

